<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<title>Blog Writer</title>
	<link rel="stylesheet" href="">
	<style>

	@import url('https://fonts.googleapis.com/css?family=Acme|Dancing+Script');

	body,html{
		width:100%;
		height: 100%;
		margin: 0 auto;
	}

	.font1{
		font-family: 'Dancing Script',cursive;
	}
	.font2{
		font-family: 'Acme',sans-serif;
	}

	#header{
		margin: 0 auto;
		position: relative;
		width: 100%;
		height: 100px;
		background: #4c4c4c;
	}

	#header h1{
		position: relative;
		margin-left: 50px;
		top:50%;
		transform: translateY(-50%);
		color: #fff;
		font-size: 50px;
		font-family: 'Acme', sans-serif;
		float: left;
	}

	#header #moto{
		position: relative;
		float: right;
		top:50%;
		transform: translateY(-50%);
		font-family: 'Dancing Script', cursive;
		font-size: 20px;
		margin-right: 2%;
		color:  #dfdfdf;
	}

	.bg_dark{
		background: #5c5c5c;
	}

	.to-right{
		float: right !important;
	}
	.to-left{
		float: left !important;
	}

	.list-group-item-dark{
		background: #4c4c4c;
		color: #fff;
	}
	</style>
</head>

<body id="body">
	<header id="header">
		<h1>Blog Writer</h1><!-- website Name -->
		<div id="moto">A place to write your thought</div>
	</header>

	<nav class="navbar navbar-expand-sm bg_dark">
  		<ul class="navbar-nav mr-auto">
    		<li class="nav-item">
    		  <a class="nav-link text-light" href="#">Home</a>
    		</li>
    		<li class="nav-item">
    		  <a class="nav-link text-light" href="#">About</a>
    		</li>
   			<li class="nav-item">
    		  <a class="nav-link text-light" href="#">ALL</a>
    		</li>
  		</ul>
  		<form class="form-inline my-2 my-lg-0 to-right">
      		<input class="form-control mr-sm-2" type="text" placeholder="Search">
      		<button class="btn btn-success my-2 my-sm-0" type="button">Search</button>
    	</form>
	</nav>	

  <div class="container-fluid">
	<div class="row">
		<div class="col-sm-9 bg-light">
			<h2 class="text-center"> Trending Blogs </h2>

			<div class="card">
  				  <div class="card-body">
  				  	<h4 class="card-title">Blog 1</h4>
  				  	<p class="card-text">Some example text. Some example text.</p>
      				<a href="#" class="card-link">Auther</a>
     				<a href="#" class="card-link">Read...</a>
     			  </div> 
			</div>
			<div class="card">
  				  <div class="card-body">
  				  	<h4 class="card-title">Blog 2</h4>
  				  	<p class="card-text">Some example text. Some example text.</p>
      				<a href="#" class="card-link">Auther</a>
     				<a href="#" class="card-link">Read...</a>
     			  </div> 
			</div>
			<div class="card">
  				  <div class="card-body">
  				  	<h4 class="card-title">Blog 3</h4>
  				  	<p class="card-text">Some example text. Some example text.</p>
      				<a href="#" class="card-link">Auther</a>
     				<a href="#" class="card-link">Read...</a>
     			  </div> 
			</div>

		</div>

		<div class="col-sm-3 bg-secondary">
				{% block side %}{% endblock %}	
		</div>
	</div>
  </div>	

	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>	
</body>
</html>